<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .b1{
             margin:0 auto;
             width:490px;
             height:auto;
             border:1px solid #44c0e4;
             padding-left:20px;
             padding-right:20px;
        }
        .p1{
            color: #666;
        }
        legend,fieldset{
            border:1px solid #44c0e4;
            color:#44c0e4;

        }
        .b2{
            text-align:center;
            color:#666 ! important;
             font-size: 13px;

        }
        .p2 ,.s1{
            font-size: 13px;
        }
        .d3{
            margin-bottom:20px;
        }
    </style>
</head>
<body>
<div class="b1">
    <header>
        <p class="p1">已注册用户请登陆</p>
        <div>
            <fieldset>
                <legend>用户登陆</legend>
                <form class="b2">
                    <p>用户名：<input type="text" /></p>
                    <p>密&emsp;码：<input type="text" /></p>
                    <p><input type="checkbox" name="Bike">记住我&nbsp;<input type="submit" value="登陆" /></p>
                </form>
                <p class="p2">你忘记密码？</p>
            </fieldset>

        </div>
        <p>注册创建账户</p>
         <div class="d3">
            <fieldset>
                <legend>用户注册</legend>
                <P style="font-size:5px;"><span style="font-size:13px;">请填写正确的电子邮箱</span>在注册之前请先阅读服务条款</P>
                <form class="b2">
                    <p>用户名：<input type="text" /><span  style="font-size:3px; color: #666;">*(请输入6~16个字节)</span></p>
                    <p>电子邮箱：<input type="text" />&ensp; &wedgeq;&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; </p>
                    <p>密码：<input type="text" /><span  style="font-size:3px; color: #666;">*(最多16个字节)</span> &ensp; </p>
                    <p>重复密码：<input type="text" />&ensp; &wedgeq;&ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; </p>
                    <p style="margin-right:150px;">同意服务条款<input type="checkbox" name="Bike">&nbsp;<span class="s1" style="color:#44c0e4;">先看看条款</span></p>
                </form>
                <p><input type="submit" value="提交">&nbsp;<input type="reset" value="重置" /></p>
            </fieldset>

        </div>

    </header>
</div>
</body>
</html>