<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width:160px;
            height:90px;
            background-color: #fefdfd;
            border-top:1px solid #a9a8a8;
            -webkit-filter:brightness(1);
            -o-filter:brightness(1);
            -moz-filter:brightness(1);
            filter:brightness(1);
        }
        .div2{
            width:70px;
            height:40px;
            background-color: #eee;
            margin-top:15px;
            margin-left:15px;

        }
        .div3{
            width:10px;
            height:100%;
            background-color: red;
            float:left;
        }
        .div4{
            width:60px;
            height:100%;
            background-color: yellow;
            float:left;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</div>

</body>
</html>